AutoPark/PageMain/PageRegistration.xaml

<Page x:Class="AutoPark.PageMain.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPark.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid>
        <Button
                    x:Name="back"
                    Margin="640,10,10,405"
				Content="Назад"
                    Style="{StaticResource AcceptButton}" Click="Button_Click"/>

        <StackPanel
            Background="White"
		HorizontalAlignment="Center"
		VerticalAlignment="Center" >

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="ФИО" 
				Width="150" />
                <TextBox x:Name="FIO" Margin="10" Height="18"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Введите логин:" 
				Width="150" />
                <TextBox x:Name="TxbLogin" Margin="10" Height="18"/>
            </StackPanel>

            <StackPanel 
			Orientation="Horizontal"
                Margin="5,0,5,0"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Введите пароль:"
				Width="150" />
                <PasswordBox x:Name="PsbPassword" Width="150" Background="LightGray" Margin="10" />
            </StackPanel>

            <StackPanel>
                <TextBlock
				Text="Подтвердите пароль:"
				Width="123" />
                <PasswordBox x:Name="ansPassword" Width="140" Background="LightGray" Margin="10"
                             PasswordChanged="ansPassword_PasswordChanged"/>
            </StackPanel>

            <StackPanel
                Margin="0,5,5,0"
			Orientation="Horizontal">
                <Button
                    x:Name="btncreate"
                    Margin="90,0,5,5"
				Content="Регистрация"
                    Style="{StaticResource AcceptButton}" Click="Button_Click"/>
                
                
            </StackPanel>



        </StackPanel>


    </Grid>
</Page>
