AutoPark/PageMain/PageLogin.xaml

<Page x:Class="AutoPark.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPark.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        
            <StackPanel
            Background="White"
		HorizontalAlignment="Center"
		VerticalAlignment="Center" >

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="ФИО" 
				Width="150" />
                <TextBox x:Name="FIO" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <TextBlock
				Text="Введите логин:" 
				Width="150" />
                    <TextBox x:Name="TxbLogin" Margin="10" Height="21"/>
                </StackPanel>

            <StackPanel 
			Orientation="Horizontal"
                Margin="5,0,5,0"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Введите пароль:"
				Width="150" />
                <PasswordBox x:Name="PsbPassword" Width="150" Background="LightGray" Margin="10" Height="21" />
            </StackPanel>

            <StackPanel
                Margin="0,5,5,0"
			Orientation="Horizontal">
                    
                    <Button
                    x:Name="BtnLogin"
                    Margin="5,0,5,5"
				Content="Войти" 
                    Style="{StaticResource AcceptButton}" Click="BtnLogin_Click_1"/>
                    <Button
                    Margin="0,0,5,5"
				Content="Регистрация"
                    Style="{StaticResource AcceptButton}" Click="Button_Click"/>
                </StackPanel>



            </StackPanel>

        
    </Grid>
</Page>
