AutoPark/PageMain/PageArenda.xaml

<Page x:Class="AutoPark.PageMain.PageArenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPark.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageArenda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="16/16"
                   Name="ResultTxb"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Margin="130 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Center">
            <TextBox Width="300"
                     FontSize="16"
                     TextChanged="TxbSearch_TextChanged"
                     Name="TxbSearch"/>




        </StackPanel>

        <ListView x:Name="MaterialList"
                  SelectionChanged="MaterialList_SelectionChanged"
                  Grid.Row="1"
                  Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Viewbox>
                            <CheckBox x:Name="CHX1" Click="CHX1_Click">
                                <Image Height="150"
                               Width="150"
                               Source="{Binding Image}"/>
                            </CheckBox>
                        </Viewbox>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">


                                <Label Content="{Binding Model}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding CarBrand}"/>


                            </StackPanel>
                            <Label Content="{Binding ClassAuto}" ContentStringFormat="Тип продукта:"/>
                            <TextBlock FontSize="16" Text="{Binding RatePerDay}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Button Margin="584,14,85,24" Content="Добавить в аренду" Click="Button_Click" Height="Auto" Width="Auto"/>
        <Button Margin="114,20,555,18" Content="Назад" Click="Button_Click_1" Height="Auto" Width="Auto"/>

    </Grid>
</Page>
