AutoPark/User/PageChoose.xaml

<Page x:Class="AutoPark.User.PageChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPark.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChoose">

    <Grid Background="#FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="DeepSkyBlue">
            <Button x:Name="BtnBack"
                    Content="Назад"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="5,5,0,5" Click="BtnBack_Click"/>

        </StackPanel>
        <Label Name="UserName" Content="Аренда"
                   HorizontalAlignment="Center"  FontSize="20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Materials"
                    Content="Просмотр списка актуальных машин"  FontSize="14"
                    Width="250" Height="40"
                    Click="Materials_Click"/>
            <Button Name="EditPage"
                    Content="Арендовать" FontSize="14"
                    Width="250" 
                    Height="40" 
                    Click="EditPage_Click"/>
            <Button Content="Вернуть транспорт" FontSize="14"
                    Width="250" Height="40" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Page>
