AutoPark/User/PageDogovor.xaml

<Page x:Class="AutoPark.User.PageDogovor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPark.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDogovor">

    <Grid>

        <StackPanel
            Background="White"
		HorizontalAlignment="Center"
		VerticalAlignment="Center" >
            <Button
                    x:Name="btnback"
                    Margin="0,0,0,0"
				Content="Назад"
                    Style="{StaticResource AcceptButton}" Click="btnback_Click"/>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="ФИО" 
				Width="150" />
                <TextBox x:Name="FIO" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Возраст" 
				Width="150" />
                <TextBox x:Name="Age" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Номер вод. лицензии" 
				Width="150" />
                <TextBox x:Name="DriverLicense" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Паспорт(серия и номер)" 
				Width="150" />
                <TextBox x:Name="Passport" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Телефон" 
				Width="150" />
                <TextBox x:Name="Phone" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Дата выдачи" 
				Width="150" />
                <TextBox x:Name="DateVidachi" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Дата возврата" 
				Width="150" />
                <TextBox x:Name="DateVozvrat" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Тариф" 
				Width="150" />
                <TextBox x:Name="Count" Margin="10" Height="21"/>
            </StackPanel>

            <StackPanel
			Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
				Text="Залог" 
				Width="150" />
                <TextBox x:Name="Zalog" Margin="10" Height="21"/>
            </StackPanel>

            <Button
                    x:Name="createdog"
                    Margin="13,0,5,5"
				Content="Оформить аренду"
                    Style="{StaticResource AcceptButton}" Click="createdog_Click"/>
        </StackPanel>
    </Grid>
</Page>
